# Thingstead

./: .gitignore  README.md  SolStone.sln  ThingStead.sln  Thingstead.sln  build.cmd  build.fsx  paket.dependencies  run.ps1
.ionide/: symbolCache.db
Core/SharedTypes/: SharedTypes.fsproj  Types.fs
Core/SharedTypes.Tests/: SharedTypes.Tests.fsproj  SharedTypesTestProgram.fs
Core/Verification/: Verification.fs  Verification.fsproj
Core/Verification.Tests/: Verification.Tests.fsproj  VerificationTestProgram.fs
Engine/: Engine.fs  Engine.fsproj  Process.fs  Script.fsx  Steps.fs  Tests.fs  Types.fs
Engine.Tests/: BaseStepTests.fs  BasicTests.fs  DefaultTestExecutorTests.fs  EmptyStepTests.fs  Engine.Tests.fs  Engine.Tests.fsproj  JustExicuteTests.fs  RunStepTests.fs  RunTestWithTests.fs  RunTestsStepProccessTests.fs  Runner.fs  StepRunnerTests.fs  StepsTests.fs  TestingTools.fs
Engine/Engine/: Engine.fs  Engine.fsproj
Engines/SolStone/: Script.fsx  SolStone.fs  SolStone.fsproj  Types.fs
Framework/: Decisions.fs  Execution.fs  Framework.fsproj  Library.fs  TestBuilder.fs  Types.fs
Images/: BasicFlow.graphml  Default Test Flow.graphml
Reporters/Console/: ConsoleReporters.fsproj  ConsoleReports.fs  ConsoleReports.fsi  Reporters.Console.fs  Script.fsx
SharedTypes/: Library.fs  SharedTypes.fsproj  Types.fs
SharedTypes.Tests/: SharedTypes.Tests.fsproj
SolStone/: Script.fsx  SolStone.Assertions.fs  SolStone.fsproj
TestBuilder.Scripting/: Library.fs
TestBuilders/Scripting/: Library.fs  Scripting.fsproj  ScriptingLibrary.fs
TestBuilders/Scripting.Tests/: Program.fs  Scripting.Tests.fsproj  ScriptingTestProgram.fs  Support.fs
TestRunner.Default.Tests/: TestRunner.Default.Tests.fsproj
Tests/: DefaultPlatformTests.fs  ExpectToBe.tests.fs  Expectations.fs  Program.fs  Railroad.tests.fs  Randomize.tests.fs  ReportBuilder.fs  ScriptingTests.fs  SetupRailroad.tests.fs  SolStone.Tests.fsproj  Suport.fs  TeardownRailroad.tests.fs  Tests.fsproj  ThingStead.Tests.fs  ThingStead.Tests.fsproj  Thingstead.Tests.fsproj  VerificationTests.fs  utils.fs
ThingStead.Temp.Runner/: Program.fs  ThingStead.Temp.Runner.fsproj
Thingstead/: BaseTypes.fs  Registry.fs  Thingstead.fsproj
Thingstead.Tests/: Program.fs  RegistryShould.fs  Thingstead.Tests.fsproj
Types/: Helpers.fs  Script.fsx  Types.fs  Types.fsproj
Verification/GoldenMaster/: Library.fs  Verification.GoldenMaster.fsproj
Verification/Verification/: Script.fsx  Verification.fsproj
