<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\SharedTypes\SharedTypes.fsproj">
      <Name>SharedTypes.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Verification\Verification.fsproj">
      <Name>Verification.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Platforms\Default\Default.fsproj">
      <Name>Default.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reporters\Console\ConsoleReporters.fsproj">
      <Name>ConsoleReporters.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestBuilders\Scripting\Scripting.fsproj">
      <Name>Scripting.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DefaultPlatformTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>