<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Expectations.fs" />
    <Compile Include="Railroad.tests.fs" />
    <Compile Include="ExpectToBe.tests.fs" />
    <Compile Include="SetupRailroad.tests.fs" />
    <Compile Include="TeardownRailroad.fs" />
    <Compile Include="Randomize.tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.fsproj" />
  </ItemGroup>
</Project>