<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.fsproj">
      <Name>Engine.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Types\Types.fsproj">
      <Name>Types.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestingTools.fs" />
    <Compile Include="DefaultTestExecutorTests.fs" />
    <Compile Include="RunTestWithTests.fs" />
    <Compile Include="RunTestsStepProccessTests.fs" />
    <Compile Include="EmptyStepTests.fs" />
    <Compile Include="StepRunnerTests.fs" />
    <Compile Include="Runner.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>