<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thingstead\Thingstead.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RegistryShould.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>