<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Decisions.fs" />
    <Compile Include="Execution.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>