<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thingstead.Verification</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Verification.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\SharedTypes\SharedTypes.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
</Project>