<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Core.Verification.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VerificationTestProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestBuilders\Scripting\Scripting.fsproj" />
    <ProjectReference Include="..\..\Reporters\Console\ConsoleReporters.fsproj" />
    <ProjectReference Include="..\..\Core\SharedTypes\SharedTypes.fsproj" />
    <ProjectReference Include="..\..\Platforms\Default\Default.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
