<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Core.Verification</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Verification.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
